<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="156.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.gui.controller.WinnerScreenController">
   <children>
      <Label fx:id="win" layoutX="89.0" layoutY="53.0" text="player is the winner">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnNewGame" layoutX="120.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleNewGame" text="New game?" />
      <ImageView fitHeight="85.0" fitWidth="87.0" layoutY="115.0">
         <image>
            <Image url="@../../../../../../../../../Billeder/kisspng-twitch-emote-pogchamp-trihex-video-game-5ae91c866b1e80.2840914915252266304388.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="87.0" layoutX="233.0" layoutY="115.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../../../../../../../../../Billeder/kisspng-twitch-emote-pogchamp-trihex-video-game-5ae91c866b1e80.2840914915252266304388.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="106.0" layoutY="94.0">
         <image>
            <Image url="@../images/pogchamp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="214.0" layoutY="90.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../images/pogchamp.png" />
         </image>
      </ImageView>
      <Button fx:id="returnBtn" layoutX="110.0" layoutY="158.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return to menu" />
   </children>
</AnchorPane>
